{
  "name": "netbattle",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon src-tauri/icons/source.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
