{
    "down":  {
                 "backflip":  10,
                 "block":  9,
                 "cartwheelKick":  13,
                 "check":  9,
                 "down":  7,
                 "downV2":  9,
                 "duck":  9,
                 "getUp":  5,
                 "getUpV2":  9,
                 "highKick":  7,
                 "highKickV2":  9,
                 "highKickV3":  9,
                 "hit":  6,
                 "hitV2":  9,
                 "hook":  9,
                 "hookPro2":  9,
                 "jab":  3,
                 "jabPro":  9,
                 "knee":  9,
                 "lowKick":  9,
                 "lowKickV2":  9,
                 "midKick":  7,
                 "midKickV2":  9,
                 "run":  6,
                 "shuffleA":  9,
                 "shuffleB":  6,
                 "stance":  8,
                 "stanceV2":  9,
                 "stepB":  9,
                 "stepClose":  9,
                 "stepF":  9,
                 "straight":  9,
                 "straightPro":  9,
                 "sway":  9,
                 "teep":  9
             },
    "up":  {
               "backflip":  10,
               "block":  9,
               "check":  9,
               "down":  7,
               "downV2":  9,
               "duck":  9,
               "getUp":  5,
               "getUpV2":  9,
               "gyakuZuki":  9,
               "highKick":  7,
               "highKickV2":  9,
               "highKickV3":  9,
               "hit":  6,
               "hitV2":  9,
               "hook":  9,
               "hookPro4":  9,
               "jab":  3,
               "jabPro":  9,
               "knee":  9,
               "kneeV2":  9,
               "lowKick":  9,
               "lowKickV2":  9,
               "maeGeri":  9,
               "midKick":  7,
               "midKickV2":  9,
               "midKickV3":  9,
               "run":  6,
               "shuffleA":  9,
               "shuffleB":  6,
               "shuto":  9,
               "stance":  8,
               "stanceV2":  9,
               "stepB":  9,
               "stepClose":  9,
               "stepF":  9,
               "straight":  9,
               "straightPro":  9,
               "sway":  9,
               "yokoGeri":  9
           }
}
